<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.memo.MemoActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.memo.MemoActivity"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/topMemoBar">

            <ImageView
                    android:src="@drawable/foodie_nottie_logo"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodienottieLogo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:textSize="18sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodienottieLogo"
                    android:text="Add note by clicking the floating box!"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="1dp"
                      app:layout_constraintTop_toBottomOf="@+id/topBar"
                      android:background="@color/black">
        </LinearLayout>


        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mnMemoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/topBar"
                    app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
                    tools:listitem="@layout/memo_item"
            />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Main_FabButton_fab"
                    android:src="@drawable/baseline_note_add_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_gravity="bottom|end" />

        </FrameLayout>
        <androidx.fragment.app.FragmentContainerView
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navGraph="@navigation/main_nav"
                app:defaultNavHost="true"
                android:id="@+id/fragmentContainerView"
                android:layout_gravity="center|bottom"
        />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>